<?xml version="1.0"?>

<alice version="2.0" type="server">
	<!-- This Is An Alice-Bot Configuration File -->
	<!-- Do Not Edit -->
	
	<!-- Bot Globals -->
	<globals>
		
		<property name="advertise">false</property>
		<property name="botfile">../brain/index.aiml</property>
		<property name="port">2001</property>
		<property name="timeout">10000</property>
		<property name="robotline">DANY:</property>
		<property name="clientline">USER:</property>
		<property name="tempfile">../brain/temp/index.aiml</property>
		<property name="version">3.00</property>
		<property name="startline">0</property>
		<property name="endline">200000</property>
		<property name="analysisfile">./analysis.data</property>
		<property name="mergepolicy">MERGE</property>
		<property name="logfile">../logs/logfile.data</property>
		<property name="beep">false</property>
		
	</globals>
	
</alice>
