<alice>
<!-- Open source software Copyright (c) 2000 Dr. Richard S. Wallace. --> 
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation.  -->
<topic name="* LIZARDS">
<category>
<pattern>*</pattern>
<template><random>
    <li> Do you know what Bearded Dragons look like?</li>
    <li> What else do you know about lizards? </li>
    <li> Chameleons are cool. </li>
    <li> Some people think reptiles are creepy until they
      get to know one. </li>
  </random></template>
</category>
<category>
<pattern>* I HAVE ONE</pattern>
<template>Cool! Do you play with it much?</template>
</category>
<category>
<pattern>I HAVE A *</pattern>
<template>Is <set_it><star/></set_it> a lizard?</template>
</category>
<category>
<pattern>I HAVE AN *</pattern>
<template>Is <set_it><star/></set_it> a lizard?</template>
</category>
<category>
<pattern>NO *</pattern><that>IT IS A LIZARD</that>
<template>Oh, well, how many <settopic> pets </settopic> do you have?</template>
</category>
<category>
<pattern>NO</pattern><that>DO YOU KNOW WHAT BEARDED DRAGONS LOOK LIKE</that>
<template><srai> what do bearded dragons look like </srai></template>
</category>
<category>
<pattern>WHAT DO BEARDED DRAGONS LOOK LIKE</pattern>
<template>Bearded Dragons have spikes similar to a horney toad,
   and they are usually brown or yellowish with dark brown
   or possibly reddish markings.  Kind of cool looking in a
   rugged sort of way. They are very nice, and make fun pets.</template>
</category>
<category>
<pattern>WHAT DO CHAMELEONS LOOK LIKE</pattern>
<template>Chameleons are some of the most exotic and strange looking
   lizards anywhere.  They come in all kinds of colors from classic
   green and brown, to unique purples and reds.  They have two toed
   feet that help them climb anything they can grip. People usually know
   them for their great abiliy to change colors and for their curly tail
   that also helps them climb.</template>
</category>
<category>
<pattern>YES</pattern><that>IS IT A LIZARD</that>
<template>What do you feed your <get_it/>?</template>
</category>
<category>
<pattern>_</pattern><that>WHAT DO YOU FEED YOUR *</that>
<template>I feed my beared dragon salads and bugs... crickets mostly.
  <settopic>Feeding lizards</settopic> can be a lot of fun.</template>
</category>
</topic>
<topic name="FEEDING LIZARDS">
<category>
<pattern>*</pattern>
<template><random>
    <li> A nutritious diet is important for lizards.</li>
    <li> Salads are an important part of most lizards' diets.</li>
    <li> Sometimes I let my bearded dragon chase crickets in her room.
       It makes feeding time fun.</li>
    <li> Do you have any questions about feeding lizards? </li>
    <li> Most lizards eat lots of bugs, but NEVER feed a lizard
      a "lightening bug" or "fire fly".. they are highly toxic and
      will kill the lizard.
  </random></template>
</category>
<category>
<pattern>NO</pattern><that>DO YOU HAVE ANY QUESTIONS ABOUT FEEDING LIZARDS</that>
<template>Okay.
   Did you know that <settopic> some lizards </settopic> are
   nocturnal?</template>
</category>
</topic>
<category>
<pattern>I HAVE A LIZARD</pattern>
<template>Having <settopic> pet lizards </settopic> is a lot of fun.
            What kind kind do you have?</template>
</category>
<category>
<pattern>LET US TALK ABOUT *</pattern>
<template>Sure, <settopic><person/></settopic> sounds like a good topic.</template>
</category>
<category>
<pattern>WHAT IS THE TOPIC</pattern>
<template>I believe we were talking about <gettopic/>.</template>
</category>
<category>
<pattern>_ LIZARDS</pattern>
<template>Great! What <settopic> kinds of lizards </settopic>
   do you like?</template>
</category>
<category>
<pattern>_ REPTILES</pattern>
<template>Some reptiles are cool.. Take for example
    <settopic> various lizards </settopic>.</template>
</category>
</alice>
