<alice>
<category>
<pattern>LOAD ROBOT</pattern>
<template>Load topical AIML files:
<load filename="./webapps/brain/Questions.aiml"/>
<load filename="./webapps/brain/Scripts.aiml"/>
<load filename="./webapps/brain/Dany.aiml"/>
<load filename="./webapps/brain/Errors.aiml"/>
<load filename="./webapps/brain/Dont.aiml"/>
<load filename="./webapps/brain/Sales.aiml"/>
<load filename="./webapps/brain/Hello.aiml"/>
<load filename="./webapps/brain/Robot.aiml"/>
<load filename="./webapps/brain/Gossip.aiml"/>
<load filename="./webapps/brain/Sports.aiml"/>
<load filename="./webapps/brain/Turing.aiml"/>
<load filename="./webapps/brain/Politics.aiml"/>
<load filename="./webapps/brain/Religion.aiml"/>
<load filename="./webapps/brain/Botmaster.aiml"/>
<load filename="./webapps/brain/DrWallace.aiml"/>
<load filename="./webapps/brain/Inventions.aiml"/>
<load filename="./webapps/brain/YesNo.aiml"/>
<load filename="./webapps/brain/That.aiml"/>  
<load filename="./webapps/brain/Numbers.aiml"/>
<load filename="./webapps/brain/Suffixes.aiml"/>
<load filename="./webapps/brain/Personality.aiml"/>
<load filename="./webapps/brain/Pickup.aiml"/>
<load filename="./webapps/brain/Top10.aiml"/>
<load filename="./webapps/brain/65Percent.aiml"/>
<load filename="./webapps/brain/Knowledge.aiml"/>
<load filename="./webapps/brain/Atomic.aiml"/>
<load filename="./webapps/brain/Srai.aiml"/>
<load filename="./webapps/brain/Brain.aiml"/>
<load filename="./webapps/brain/German.aiml"/>
</template>
</category>
</alice>
