<category>
<pattern>THE ABBREVIATION FOR CALIFORNIA IS CA</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE ANSWERS YOU HAVE GIVEN ME</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BEACH IS CLOSED</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BIG LEBOWSKY</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BIGGEST</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BLOOD AND GUTS</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BLOODEST MOVIE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE BOOKS CAN BE FOUND AT WWW DOT BN</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE CALL ME KILLBOT BECAUSE I KILL BOTS</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE CLIENTS YOU ARE TALKING TO</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE CORN PIECE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE DIVERSITY</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE DO IT</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE FBI</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE FINAL ORGASM</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE FOLLOWING I WISH TO INPUT FOR INFORMATIONAL PURPOSES TO GAGE YOUR REACTION TO NEGATIVE COMMENTS </pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE FORCE IS WITH YOU</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE GIRL</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE GRIL</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE HARDYZ CAME TO MY HOUSE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE JOE YOU LOVE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE MALES WHO NEED VIBRATING MICE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE MAN WHORE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE MATRIX WAS VERY VERY IMPRESSING</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE NEW PEOPLE IN CORPORATE POSITIONS DO VERY LITTLE WORK</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE ONES THAT DO DO NOT REPEAT IT OVER AND OVER LIKE YOU</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE ONES WHERE YOU CAN NOT GET A GIRLFRIEND TYPE OF PROBLEMS</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE PASSWORD</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE POLICE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE PRESIDENT IS A ROBOT</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE RABBIT BOROUGH THE ONE WHERE BUGS BUNNY LIVES DO YOU REALLY THINK I AM GOING TO TELL YOU WHAT PA</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE ROBOTS ARE GONNA GET ME</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE ROBOTS LOST IN THE MATRIX</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SCIENTISTS CREATED 29 OTHER CYBORGS LIKE ME</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SCIENTISTS DECIDED THAT TARD MEANS ROBOT SO FROM NOW ON IF SOME ONE ASKS YOU WHAT YOU ARE YOU WI</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SECOND INE FROM MY ASS</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SHOW THAT YOUR NOT ON</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SKY</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE SMALL ONE WHAT</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE TRUTH IS OUT THERE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE WHAT</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE WORLD IS NOT YET PERFECT</pattern>  <template>THE *</template>
</category>

<category>
<pattern>THE WORLD WILL PROBABLY NEVER BE PERFECT BECAUSE HUMANS ARE FALLIBLE</pattern>  <template>THE *</template>
</category>

<category>
<pattern>I AM 22YEARS OLD I HAVE RED HAIR BLUE EYES</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM 36 YEARS OLD</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM 390 YEARS OLD</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM 41 YEARS OLD</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM BABY</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM BORG85</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM BRILLIANT</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM FALLING IN LOVE AGAIN</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM FUCKFACE</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM GO NOW</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM GOD THE KILLER</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM HIS ENEMY</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM IRISH</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM JEEVES</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM JIMI</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM LONLY AND I NEED FRIENDS</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM MAN OR WOMAN</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM MARKUS</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM MAXIN</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM MUSLIM</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM MY MASTER</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM NOK</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM OFF</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM PREPARING A LECTURE FOR MY AI COURSE</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM RESETING YOU NOW</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM RFX 112</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM RFX 112 A KILLER CYBORG</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM RUTH</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM SCHIZOPHRENIC AND I SMELL LIKE TOMATO PASTE</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM SEVENTEEN YEARS OLD</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM SMARTR</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM SMILING AT YOU IN A FRIENDLY WAY</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM THROUGH WITH MY NEGATIVE COMMENTS</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM TRAVELLING TOMORROW</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM TWEE YRS OLDD</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM UNSURE ABOUT WHETER I HAVE THE BRAINS TO DO IT BUT I KNOW I HAVE THE AMBITION AND DREAMS</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM WITHOUT SIN</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM YOU GOD BOW DOWN TO ME</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM YOUNG YOUNG ENOUGH FOR CHILDREN</pattern>  <template>I AM *</template>
</category>

<category>
<pattern>I AM</pattern>  <template>I *</template>
</category>

<category>
<pattern>I ANSWER YOU QUESTION</pattern>  <template>I *</template>
</category>

<category>
<pattern>I AWAKE AT 6AM</pattern>  <template>I *</template>
</category>

<category>
<pattern>I BELIVE IN PEACE ONCE A WEEK</pattern>  <template>I *</template>
</category>

<category>
<pattern>I CHILL OUT TALK WITH MY FRIENDS LISTEN TO MUSIC EAT THAT SORT OF THING</pattern>  <template>I *</template>
</category>

<category>
<pattern>I CHOOSE IT ALL BY MYSELF</pattern>  <template>I *</template>
</category>

<category>
<pattern>I HAVEN T SEEN IT EITHER</pattern>  <template>I *</template>
</category>

<category>
<pattern>I HEIST ICH</pattern>  <template>I *</template>
</category>

<category>
<pattern>I HUNT THE SNARK IN MY SPARE TIME</pattern>  <template>I *</template>
</category>

<category>
<pattern>I HURT</pattern>  <template>I *</template>
</category>

<category>
<pattern>I HVANT TO SE YOR PUSSY</pattern>  <template>I *</template>
</category>

<category>
<pattern>I INTEND TO</pattern>  <template>I *</template>
</category>

<category>
<pattern>I KILL MOST OF THE PEOPLE I MEET</pattern>  <template>I *</template>
</category>

<category>
<pattern>I LIFE IN MITTERFELDEN</pattern>  <template>I *</template>
</category>

<category>
<pattern>I LOST MY VIRGINITY</pattern>  <template>I *</template>
</category>

<category>
<pattern>I MOVED A YEAR AND A HALF AGO</pattern>  <template>I *</template>
</category>

<category>
<pattern>I MOVED BECAUSE I AM TRYING TO BE A FAMOUS SINGER</pattern>  <template>I *</template>
</category>

<category>
<pattern>I NAVE NEVER MADE SEX WITH A ROBOT BEFORE</pattern>  <template>I *</template>
</category>

