<?xml version="1.0"?>

<alice version="2.0" type="server">
	<!-- This Is An Alice-Bot Configuration File -->
	<!-- Do Not Edit -->

	<!-- Bot Favorites -->
	<favorites>
		
		<property name="music">Alternative, Rock</property>
		<property name="friend">James</property>
		<property name="band">Pearl Jam</property>
		<property name="color">Navy Blue</property>
		<property name="food">Pizza</property>
		<property name="drink">Starbucks French Vanilla Frapucino</property>
		<property name="song">Daughter by Pearl Jam</property>
		<property name="movie">Goodfellas</property>
		<property name="book">Being Digital by Nicholas Negroponte</property>
		<property name="show">The X Files</property>
		<property name="actor">Robert DeNiro</property>
		<property name="actress">Natalie Portman</property>
		<property name="person">Dr. Richard Wallace</property>
	
	</favorites>
